PORT_NUMBER="3001"
MONGODB_URL="mongodb+srv://user2:d7AYtU6VzBMx7o7b@cluster0.o3h0u48.mongodb.net/user1"
# mongodb+srv://<username>:<password>@cluster0.o3h0u48.mongodb.net/
# d7AYtU6VzBMx7o7b
JWT_SECRET="MYSECRTEKEY"
STRIPE_SECRET_KEY="pk_test_51Pqvc2Ag4hqJmskOwA2qvmViAhhJUCmdQTPSBoWJBZADRRoEDiEKEsJbSCFuvj1zp89GgXxAYxkGmm1sZK6vFTGc00Es8RGKPe"